-- Юнит-тесты [[Модуль:Calendar]]. Запуск: {{#invoke:Calendar/testcases|run}}
local p = require('Модуль:UnitTests')

function p:test_CalDate()
	self:preprocess_equals_many('{{#invoke:Calendar|CalDate|', '}}', {
		{'2026-07-27|григорианский', '27 июля 2026'},
		{'2026-07-27|юлианский', '14.07.2026'},
		{'2026-07-27|исламский', '11 Сафар 1448'},
		{'2026-07-27|иранский', '5 Мордад 1405'},
		{'2026-07-27|еврейский', '13 Ав 5786'},
		{'2026-07-27|тайский', '27 июля 2569'},
		{'2026-07-27|миньго', '27 июля 115'},
		{'2026-07-27|нэнго', '27 июля (令和8)'},
		{'2026-07-27|коптский', '20.11.1742'},
		{'2000-01-01|григорианский', '1 января 2000'},
		{'2000-01-01|юлианский', '19.12.1999'},
		{'2000-01-01|исламский', '24 Рамадан 1420'},
		{'2000-01-01|иранский', '11 Дей 1378'},
		{'2000-01-01|еврейский', '23 Тевет 5760'},
		{'2000-01-01|тайский', '1 января 2543'},
		{'2000-01-01|миньго', '1 января 89'},
		{'2000-01-01|нэнго', '1 января (平成12)'},
		{'2000-01-01|коптский', '22.04.1716'},
	})
end

function p:test_NthDay()
	self:preprocess_equals_many('{{#invoke:Calendar|NthDay|', '}}', {
		{'1|0|10|2020|%Y-%m-%d', '2020-10-04'},
		{'2|3|5|2019|%Y-%m-%d', '2019-05-08'},
		{'-1|5|2|2024|%Y-%m-%d', '2024-02-23'},
		{'-2|6|12|2001|%Y-%m-%d', '2001-12-22'},
	})
end

function p:test_ToIso()
	self:preprocess_equals_many('{{#invoke:Calendar|ToIso|', '}}', {
		{'1.2.1602', '1602-02-01'},
		{'2021.12.12', '2021-12-12'},
		{'12 декабря 2020', '2020-12-12'},
		{'5 января 1002', '1002-01-05'},
	})
end

function p:test_BoxDate()
	self:preprocess_equals_many('{{#invoke:Calendar|BoxDate|', '}}', {
		{'06.1280|F Y года', 'июнь 1280 года'},
		{'1820-07', 'июль 1820'},
		{'08.08.1828', '8 августа 1828'},
		{'2020-12|xg Y', 'декабря 2020'},
	})
end

function p:test_unitime()
	self:preprocess_equals_many('{{#invoke:Calendar|unitime|', '}}', {
		{'MSK', '[[UTC+3:00]]'},
		{'EST', '[[UTC&minus;5:00]]'},
		{'+12:45|1', '[[UTC+12:45]], [[летнее время|летом]] [[UTC+13:45]]'},
		{'-3:30|да', '[[UTC&minus;3:30]], [[летнее время|летом]] [[UTC&minus;2:30]]'},
	})
end

return p
