local p = {}
local cases = {
    {"15","августа"," ","2"," "," ",["cal"]="g",["wdm2"]=1,["wy2"]=1}, 
    -- 1: 15 ([[2 августа|2]]) августа
    {"15","августа",nil,"2",["cal"]="g",["wdm2"]=1,["wy2"]=1}, 
    -- 2: 15 ([[2 августа|2]]) августа
    {"32.1.2020",["cal"]="j"}, 
    -- 3: <span class=error>Ошибка: дата «32·1·2020» не является корректной.</span>
    {"23.12.1855",["cal"]="j",["wy2"]=1,["wdm2"]=1}, 
    -- 4: 23 декабря 1855 ([[4 января|4 января]] [[1856 год|1856]])
    {"+2017-10-09T00:00:00Z",["cal"]="g",["wy"]=1,["wdm"]=1,["ny2"]=1,["sq_brts"]=1,["ym1"]="г."}, 
    -- 5: [[26 сентября|26 сентября]] &#091;[[9 октября|9 октября]]&#093; 2017 г.
    {"+2017-10-09T00:00:00Z",["cal"]="g",["sq_brts"]=true},
    -- 6: 26 сентября &#091;9 октября&#093; 2017
    {"+2017-10-09T00:00:00Z",["cal"]="g",["bc"]=1,["wy"]=1,["br_in"]=1,["wdm2"]=1,["ny1"]=1,},
    -- 7: 26 ([[9 октября|9]]) октября [[2016 год до н. э.|до н. э.]]
    {"+2017-10-09T00:00:00Z",["cal"]="j"}, 
    -- 8: 9 (22) октября 2017
    {"30","апреля",nil,"17"}, 
    -- 9: 30 (17) апреля        (!!!)
    {"30","апреля","2020","17"}, 
    -- 10: 17 (30) апреля 2020
    {"31","апреля","2020"}, 
    -- 11: <span class=error>Ошибка: неизвестная ошибка.</span>     (!)
    {"23 juin 2020"}, 
    -- 12: 23 июня (6 июля) 2020
    {"23 октября 2020"}, 
    -- 13: 23 октября (5 ноября) 2020
    {"23.10.2020",cal="г"}, 
    -- 14: 10 (23) октября 2020
    {"2020-10-23",cal="ю"}, 
    -- 15: 23 октября (5 ноября) 2020 
}

p.run = function()
    for _, v in pairs(cases) do
        local output = (_ .. ": " .. calendar.Test(v) .. "\n")
        io.write(output)
    end
end

return p